{
  "name": "izzi-media-monitoring-center",
  "version": "0.1.0",
  "private": true,
  "description": "izzi Media Monitoring Center: monitoreo operativo de Paid Media (Google, Meta, TikTok, Microsoft, Spotify, X)",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "produccion:smoke": "node --import tsx scripts/production-smoke.ts",
    "conciliar": "node --conditions=react-server --import tsx scripts/reconcile.ts",
    "conciliar:absolute-top": "node --conditions=react-server --import tsx scripts/reconcile-absolute-top.ts",
    "datos:respaldo": "node --import tsx scripts/data-backup.ts",
    "v1:check": "node --conditions=react-server --import tsx scripts/v1-check.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run lint && npm run test",
    "auth:setup": "node scripts/auth-setup.mjs",
    "auth:hash": "node scripts/auth-hash.mjs",
    "sheets:setup": "node scripts/sheets-setup.mjs",
    "sheets:check": "node scripts/sheets-setup.mjs --check",
    "absolute-top:sync": "node --conditions=react-server --import tsx scripts/absolute-top-sync.ts",
    "unified:sync": "node --conditions=react-server --import tsx scripts/unified-sync.ts",
    "auth:bootstrap": "node --conditions=react-server --import tsx scripts/auth-bootstrap.ts",
    "unified:refresh": "node --conditions=react-server --import tsx scripts/unified-refresh.ts"
  },
  "dependencies": {
    "@blobatar/react": "^2.7.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@google-cloud/bigquery": "^9.1.0",
    "@netlify/blobs": "^11.1.1",
    "@next/env": "^16.3.6",
    "blobatar": "^2.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "google-auth-library": "^11.1.0",
    "lucide-react": "^1.48.0",
    "motion": "^12.43.0",
    "next": "^16.3.6",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1",
    "sileo": "^0.1.5",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.16.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.6",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vitest": "^5.0.2"
  }
}
